MediaType.APPLICATION_XML_VALUE  is equivalent to the string application/xml.


produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE}------------denotes that the current resource
can produce either json or xml content.


consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE}-----------denotes that the current resource
can consume either json or xml content.


Accept Request Header:

Used by the client to prefer the format of response sent by the server.

Most commonly used for GET request


Content-Type Request Header:

Used by the client to specify the request body format what it is sending to server.

Most commonly used for POST and PUT request.



Client Tier------------------------>Presentation Tier--------------------->Business Tier(Service Layer)----------------------->Resource Tier(DB Layer)

JPA-----Java Persistence API---------It is used to provide an object oriented view of data.

For  example, the rdbms table with fields,

emp_id		integer
name		string
designation	string

can be mapped to a java class as shown below.

class Employee{
	int empId;
	String name;
	String designation;

}

In JPA,

a domain class can represent a table.

each object of the domain class can represent one row in the table.

JPA uses ORM tools like hibernate, Kodo and etc to interact with the database.


hibernate,kodo are called ORM tools.

ORM--------------Object Relational Mapping.

Spring Data API:

Spring Data API provides a set of classes and interfaces for interacting with JPA.


Entity class in JPA is used to represent the object oriented view of the table.

The Entity class is prefixed with the @Entity annotation.

By default, JPA assumes that the table name and entity class name are same. If they are different, using the @Table annotation, you can configure the 
table name. 

By default, JPA also assumes that the column name and instance variable name are same. If they are different, using the @Column annotation, you can configure the column name.

Repository represents the DAO(Data Access Object).
It encapsulates the logic for interacting with the database.

It is an interface prefixed with @Repository annotation.

This interface should extend from JPARepository which contains methods for CRUD opeartions.


@Repository is same as @Component and is used to show that it is used in the DAO layer.


EmployeeTO---------------EmployeeTransferObject



JPA is a specification for ORM frameworks(hibernate,openjpa,eclipse link,kodo).

JPA is an ORM independent api.


client---------------------jpa
		|
	                orm tool
		 |
                                   DB			



Micro Service:

It is an architectural style that structures an application as a collection of services that are 

1. Highly maintainable and testable.
2. Loosely coupled.
3. Independently deployable
4. Organized around a business capability.
5. Owned by a small team.

MicroServices should provide

1. Service Registry-------------------the client does not need to the physical location of the service------Eureka server is a Service Registry provided by Spring Cloud.

2. Externalized Configuration---------Configuration should be externalized----------Spring Cloud Config Server provides externalized configuration.

3. Load Balancing-----------------------------Improving the scalability.

4. Client Proxy---------------------------------Client code should be simple to access the service.

Spring Cloud's Feign Proxy provides load balancing and client proxy capability.

5. Common API Gateway------------ If multiple services share a common logic, a common api gateway can provide this common logic because it 
need not be duplicated in all the services.

Spring Cloud's Zuul API Gateway provides this capability.

Item Micro Service

This is going to be a micro service.
The input for this service is itemCode.

The output from this service is itemName and price.

@GetMapping is equivalent to @RequestMapping(method=RequestMethod.GET)


Eureka Server:

It is a registry which hold information about all the applications registered with it.
It knows each application's ip address and the port number.

Eureka Server is also called a Discovery Server.


