package com.citi.training.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Employee;
import com.citi.training.service.EmployeeService;

@RestController
@RequestMapping("/emp")
public class EmployeeController {
	
	@Autowired
	private EmployeeService service;
	
	@RequestMapping(path="/{empId}",produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employee> getEmployeeDetails(@PathVariable("empId")int id)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<Employee>(service.getEmployee(id), HttpStatus.OK);
	}
	
	@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE,method = RequestMethod.GET)
	public ResponseEntity<List<Employee>> getAllEmployees()
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<>(service.getAllEmployees(),HttpStatus.OK);
	}
	
	@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.addEmployee(e);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

	@RequestMapping(path="/{id}",consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.PUT,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> updateEmployee(@PathVariable("id") int empId,
			@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.updateEmployee(empId, e);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
	@RequestMapping(path="/{id}",method = RequestMethod.DELETE,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> removeEmployee(@PathVariable("id") int empId)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.removeEmployee(empId);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
}



<employee>
<name>Akash</name>
<designation>Architect</designation>
</employee>



Employees

package com.citi.training.domain;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class Employees {
	private List<Employee> employee;

	public List<Employee> getEmployee() {
		return employee;
	}

	public void setEmployee(List<Employee> employee) {
		this.employee = employee;
	}

	public Employees(List<Employee> employee) {
		super();
		this.employee = employee;
	}

	public Employees() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
}



package com.citi.training.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Employee;
import com.citi.training.domain.Employees;
import com.citi.training.service.EmployeeService;

@RestController
@RequestMapping("/emp")
public class EmployeeController {
	
	@Autowired
	private EmployeeService service;
	
	@RequestMapping(path="/{empId}",produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employee> getEmployeeDetails(@PathVariable("empId")int id)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<Employee>(service.getEmployee(id), HttpStatus.OK);
	}
	
	@RequestMapping(produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employees> getAllEmployees()
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<>(new Employees(service.getAllEmployees()),HttpStatus.OK);
	}
	
	@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.addEmployee(e);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

	@RequestMapping(path="/{id}",consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.PUT,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> updateEmployee(@PathVariable("id") int empId,
			@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.updateEmployee(empId, e);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
	@RequestMapping(path="/{id}",method = RequestMethod.DELETE,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> removeEmployee(@PathVariable("id") int empId)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.removeEmployee(empId);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
}


Password@1----------------mysql password.


mysql> create database trainingdb;
Query OK, 1 row affected (0.00 sec)

mysql> use trainingdb;
Database changed
mysql> create table employee_tbl(emp_id integer primary key,name varchar(20),designation varchar(20));
Query OK, 0 rows affected (0.01 sec)


mysql> insert into employee_tbl values(2001,"Rajiv","Accountant");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_tbl values(2002,"Amar","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_tbl;



package com.citi.training.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
@Entity
@Table(name="employee_tbl")
public class Employee {
	@Id
	@Column(name = "emp_id")
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	

}



<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>


spring.datasource.url=jdbc:mysql://localhost:3036/trainingdb
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





EmployeeRepository


package com.citi.training.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.citi.training.domain.Employee;

@Repository
public interface EmployeeRepository extends JpaRepository<Employee, Integer>{

}


EmployeeService

package com.citi.training.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.citi.training.domain.Employee;
import com.citi.training.repository.EmployeeRepository;

@Service
public class EmployeeService {
	@Autowired
	private EmployeeRepository repository;
	
	
	public Employee getEmployee(int id) {
		return repository.getById(id);
	}
	
	public List<Employee> getAllEmployees()
	{
		return repository.findAll();
	}
	
	/*public String addEmployee(Employee e)
	{
		int nextId=empData.lastKey()+1;
		e.setId(nextId);
		empData.put(nextId, e);
		return "employee with id "+nextId+" added successfully";
	}
	
	public String updateEmployee(int id,Employee e)
	{
		Employee e1=empData.get(id);
		if(e.getName()!=null) {
			e1.setName(e.getName());
		}
		e1.setDesignation(e.getDesignation());
		return "employee with id "+id+" updated successfully";
	}
	
	public String removeEmployee(int id)
	{
		empData.remove(id);
		return "employee with id "+id+" removed successfully";
	}
	
	*/
}



EmployeeController


package com.citi.training.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Employee;
import com.citi.training.domain.Employees;
import com.citi.training.service.EmployeeService;

@RestController
@RequestMapping("/emp")
public class EmployeeController {
	
	@Autowired
	private EmployeeService service;
	
	@RequestMapping(path="/{empId}",produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employee> getEmployeeDetails(@PathVariable("empId")int id)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<Employee>(service.getEmployee(id), HttpStatus.OK);
	}
	
	@RequestMapping(produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employees> getAllEmployees()
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		return new ResponseEntity<>(new Employees(service.getAllEmployees()),HttpStatus.OK);
	}
	/*
	@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.addEmployee(e);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

	@RequestMapping(path="/{id}",consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.PUT,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> updateEmployee(@PathVariable("id") int empId,
			@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.updateEmployee(empId, e);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
	@RequestMapping(path="/{id}",method = RequestMethod.DELETE,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> removeEmployee(@PathVariable("id") int empId)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.removeEmployee(empId);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}*/
}




mysql> insert into employee_tbl values(2003,"Arvind","Accountant");


EmployeeController


package com.citi.training.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Employee;
import com.citi.training.domain.EmployeeTO;
import com.citi.training.domain.Employees;
import com.citi.training.service.EmployeeService;

@RestController
@RequestMapping("/emp")
public class EmployeeController {
	
	@Autowired
	private EmployeeService service;
	
	@RequestMapping(path="/{empId}",produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employee> getEmployeeDetails(@PathVariable("empId")int id)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		Employee employee=new Employee(service.getEmployee(id));
		return new ResponseEntity<Employee>(employee, HttpStatus.OK);
	}
	
	@RequestMapping(produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employees> getAllEmployees()
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		List<Employee> list=new ArrayList<>();
		List<EmployeeTO> employeeTOList=service.getAllEmployees();
		for(EmployeeTO empTo:employeeTOList) {
			list.add(new Employee(empTo));
		}
		return new ResponseEntity<>(new Employees(list),HttpStatus.OK);
	}
	/*
	@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.addEmployee(e);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

	@RequestMapping(path="/{id}",consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.PUT,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> updateEmployee(@PathVariable("id") int empId,
			@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.updateEmployee(empId, e);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
	@RequestMapping(path="/{id}",method = RequestMethod.DELETE,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> removeEmployee(@PathVariable("id") int empId)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.removeEmployee(empId);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}*/
}



EmployeeTO

package com.citi.training.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;


@Entity
@Table(name="employee_tbl")
public class EmployeeTO {
	@Id
	@Column(name = "emp_id")
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public EmployeeTO(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public EmployeeTO() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	

}


EmployeeService


package com.citi.training.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.citi.training.domain.Employee;
import com.citi.training.domain.EmployeeTO;
import com.citi.training.repository.EmployeeRepository;

@Service
public class EmployeeService {
	@Autowired
	private EmployeeRepository repository;
	
	
	public EmployeeTO getEmployee(int id) {
		return repository.getById(id);
	}
	
	public List<EmployeeTO> getAllEmployees()
	{
		return repository.findAll();
	}
	
	/*public String addEmployee(Employee e)
	{
		int nextId=empData.lastKey()+1;
		e.setId(nextId);
		empData.put(nextId, e);
		return "employee with id "+nextId+" added successfully";
	}
	
	public String updateEmployee(int id,Employee e)
	{
		Employee e1=empData.get(id);
		if(e.getName()!=null) {
			e1.setName(e.getName());
		}
		e1.setDesignation(e.getDesignation());
		return "employee with id "+id+" updated successfully";
	}
	
	public String removeEmployee(int id)
	{
		empData.remove(id);
		return "employee with id "+id+" removed successfully";
	}
	
	*/
}


EmployeeRepository


package com.citi.training.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;


import com.citi.training.domain.EmployeeTO;

@Repository
public interface EmployeeRepository extends JpaRepository<EmployeeTO, Integer>{

}



Employee

package com.citi.training.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement

public class Employee {
	
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public Employee(EmployeeTO empTo)
	{
		this.id=empTo.getId();
		this.name=empTo.getName();
		this.designation=empTo.getDesignation();
	}
	

}


public String addEmployee(EmployeeTO e)
	{
		EmployeeTO e1=repository.saveAndFlush(e);
		
		return "employee with id "+e1.getId()+" added successfully";
	}




EmployeeTO

package com.citi.training.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;


@Entity
@Table(name="employee_tbl")
public class EmployeeTO {
	@Id
	@Column(name = "emp_id")
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public EmployeeTO(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public EmployeeTO() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	

}


addEmployee method of EmployeeController

@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		EmployeeTO empTO=new EmployeeTO();
		empTO.setName(e.getName());
		empTO.setDesignation(e.getDesignation());
		String msg=service.addEmployee(empTO);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

alter table employee_tbl modify emp_id integer  auto_increment;



getEmployee() of EmployeeService

public EmployeeTO getEmployee(int id) {
		Optional<EmployeeTO> opt=repository.findById(id);
		if(opt.isPresent()) {
			return opt.get();
		}
		else {
			return null;
		}
	}


Error class in domain package


package com.citi.training.domain;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class Error {
	private String msg;
	
	public String getMsg() {
		return msg;
	}
	public void setMsg(String msg) {
		this.msg = msg;
	}
		public Error() {
		super();
		// TODO Auto-generated constructor stub
	}
		public Error(String msg) {
			super();
			this.msg = msg;
		}
	
	

}


EmployeeService

package com.citi.training.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.citi.training.domain.Employee;
import com.citi.training.domain.EmployeeTO;
import com.citi.training.repository.EmployeeRepository;

@Service
public class EmployeeService {
	@Autowired
	private EmployeeRepository repository;
	
	
	public EmployeeTO getEmployee(int id) {
		Optional<EmployeeTO> opt=repository.findById(id);
		if(opt.isPresent()) {
			return opt.get();
		}
		else {
			return null;
		}
	}
	
	public List<EmployeeTO> getAllEmployees()
	{
		return repository.findAll();
	}
	
	public String addEmployee(EmployeeTO e)
	{
		EmployeeTO e1=repository.saveAndFlush(e);
		
		return "employee with id "+e1.getId()+" added successfully";
	}
	
	/*public String updateEmployee(int id,Employee e)
	{
		Employee e1=empData.get(id);
		if(e.getName()!=null) {
			e1.setName(e.getName());
		}
		e1.setDesignation(e.getDesignation());
		return "employee with id "+id+" updated successfully";
	}
	
	public String removeEmployee(int id)
	{
		empData.remove(id);
		return "employee with id "+id+" removed successfully";
	}
	
	*/
}



EmployeeController


package com.citi.training.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Employee;
import com.citi.training.domain.EmployeeTO;
import com.citi.training.domain.Employees;
import com.citi.training.service.EmployeeService;

@RestController
@RequestMapping("/emp")
public class EmployeeController {
	
	@Autowired
	private EmployeeService service;
	
	@RequestMapping(path="/{empId}",produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<?> getEmployeeDetails(@PathVariable("empId")int id)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		
		if(service.getEmployee(id)!=null) {
		return new ResponseEntity<Employee>(new Employee(service.getEmployee(id)), HttpStatus.OK);
		}
		else {
			com.citi.training.domain.Error error=new com.citi.training.domain.Error("No such employee with id "+id);
			return new ResponseEntity<com.citi.training.domain.Error>(error,HttpStatus.BAD_REQUEST);
		}
	}
	
	@RequestMapping(produces = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.GET)
	public ResponseEntity<Employees> getAllEmployees()
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		List<Employee> list=new ArrayList<>();
		List<EmployeeTO> employeeTOList=service.getAllEmployees();
		for(EmployeeTO empTo:employeeTOList) {
			list.add(new Employee(empTo));
		}
		return new ResponseEntity<>(new Employees(list),HttpStatus.OK);
	}
	
	@RequestMapping(consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.POST,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> addEmployee(@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		EmployeeTO empTO=new EmployeeTO();
		empTO.setName(e.getName());
		empTO.setDesignation(e.getDesignation());
		String msg=service.addEmployee(empTO);
		//HttpStatus.CREATED----------201
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.CREATED);
	}

	/*@RequestMapping(path="/{id}",consumes = {MediaType.APPLICATION_JSON_VALUE,MediaType.APPLICATION_XML_VALUE},method = RequestMethod.PUT,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> updateEmployee(@PathVariable("id") int empId,
			@RequestBody Employee e)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.updateEmployee(empId, e);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}
	@RequestMapping(path="/{id}",method = RequestMethod.DELETE,
			produces = MediaType.TEXT_HTML_VALUE)
	public ResponseEntity<String> removeEmployee(@PathVariable("id") int empId)
	//if the client sends the value for /{empId} as /1001, the parameter id will be replaced with 1001.
	{
		String msg=service.removeEmployee(empId);
		
		return new ResponseEntity<>("<html><body>"+msg+"</body></html>",HttpStatus.OK);
	}*/
}


Item

package com.citi.training.domain;

public class Item {
	private int itemCode;
	private String name;
	private double price;
	public int getItemCode() {
		return itemCode;
	}
	public void setItemCode(int itemCode) {
		this.itemCode = itemCode;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	public Item(int itemCode, String name, double price) {
		super();
		this.itemCode = itemCode;
		this.name = name;
		this.price = price;
	}
	public Item() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	

}



ItemService

package com.citi.training.service;

import java.util.HashMap;
import java.util.Map;

import org.springframework.stereotype.Service;

import com.citi.training.domain.Item;

@Service
public class ItemService {
		private Map<Integer, Item> itemData=new HashMap<>();
		
		public ItemService() {
			// TODO Auto-generated constructor stub
			itemData.put(101, new Item(101, "Apple", 200));
			itemData.put(102, new Item(102, "Orange", 100));
			itemData.put(103, new Item(103, "Mango", 150));
		}

		
		public Item getItemDetails(int code)
		{
			return itemData.get(code);
		}
		
}


ItemController

package com.citi.training.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.domain.Item;
import com.citi.training.service.ItemService;

@RestController
@RequestMapping("/item")
public class ItemController {
	@Autowired
	private ItemService itemService;
	
	@GetMapping(path="/{code}",produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Item> getItemData(@PathVariable("code") int code)
	{
		return new ResponseEntity<Item>(itemService.getItemDetails(code), HttpStatus.OK);
	}

}


application.properties of item-service

server.port=8001

http://localhost:8001/item/101



package com.citi.training;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class ErurekaServerApplication {

	public static void main(String[] args) {
		SpringApplication.run(ErurekaServerApplication.class, args);
	}

}



https://drive.google.com/drive/folders/1yyQQAnqzcNLt_ORErLTvja7zrGeIrlBw?usp=sharing


